
<html>
<head>
    <script type="text/javascript"
            src="https://www.airconsole.com/api/airconsole-1.4.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
      airconsole.onMessage = function(from, data) {
        if (from == AirConsole.SCREEN && data.vibrate) {
          navigator.vibrate(data.vibrate);
          console.log("Vibrating: " + data.vibrate);
        }
      }
      airconsole.onActivePlayersChange = function(player_number) {
        updateText(player_number);
      }
      airconsole.onReady = function() {
        updateText();
      }
    }

	function updateText(player_number) {

	}

    /**
     * Tells the screen to move the paddle of this player.
     * @param amount
     */
    function move(amount) {
      airconsole.message(AirConsole.SCREEN, {move: amount})
    }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 98%;
            width: 45%;
            background-color: #222;
            position: relative;
        }
		
		.button2 {
            display: inline-block;
            height: 98%;
            width: 100%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
		
		/* Pattern styles */
		.left-half {
		  background-color: #ff9e2c;
		  float: left;
		  width: 50%;
		}
		.right-half {
		  background-color: #b6701e;
		  float: left;
		  width: 50%;
		}

		.right-box {
		  width: 100%;
		  height: 50%;
		}
    </style>
</head>
<body onload="init()">
    <div style="height: 1%"></div>
	<div class="left-half">
		<div class=button ontouchstart="move(1)" ontouchend="move(-1)" onmousedown="move(1)" onmouseup="move(-1)">
			<div class="button_label">LEFT</div>
		</div>
		
		<div class=button ontouchstart="move(2)" ontouchend="move(-2)" onmousedown="move(2)" onmouseup="move(-2)">
			<div class="button_label">RIGHT</div>
		</div>
	</div>
	
	<div class="right-half">
		<div class=button2 ontouchstart="move(3)" ontouchend="move(-3)" onmousedown="move(3)" onmouseup="move(-3)">
			<div class="button_label">UP</div>
		</div>
	</div>
</body>
</html>